<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contatos</title>
    <style>
        .header {
            background-color: #1E3E62;
            color: #ffffff;
            text-align: center;
            padding: 1rem 0;
        }
        body{
            background-color: #D2E0FB;
        }

        .profile-img {
            max-width: 150px;
            border-radius: 4%;
            margin-top: 1rem;
        }

        .bio {
            text-align: center;
            margin: 2rem 0;
        }


        .projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .project-card {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 300px;
            padding: 1rem;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header class="header"><h1>Contatos</h1>
    </header>
    </style>
    <Strong>Para entrar em contato comigo:</Strong>
    <div class="projects">
        <div class="project-card">
            <h3>E-mail: guilhermerecife08@gmail.com</h3>
        <div class="project-card">
            <h3>Telefone: 8198688-5117</h3>
            <div class="project-card">
                <h3>Instagram:@bezerraguilhermefarias</h3>
</body>
</html>