<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #021526;
            color: #ffffff;
            text-align: center;
            padding: 1rem 0;
        }
        body{
            background-color:#D2E0FB ;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .profile-img {
            max-width: 150px;
            border-radius: 4%;
            margin-top: 1rem;
        }
        .bio {
            text-align: center;
            margin: 2rem 0;
        }
        .projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .project-card {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 300px;
            padding: 1rem;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Meu Portfólio</h1>
        <a href="Sobre.html">Sobre</a>
        <a href="Contato.html">Contato</a>
    </header>
    <div class="container">
        <div class="bio">
            <img src="imagem.jpeg" alt="Foto de perfil" class="profile-img">
            <h2>Guilherme Farias</h2>
            <p>Olá, Seja muito bem-vindo ao meu portfólio, onde poderá me conhecer um pouco melhor em relação a oque faço no meu curso de Ciência da Computação.</p>
            <hr>
        </div>
        <div class="projects">
            <div class="project-card">
                <h3>Projeto 1</h3>
                <a href="https://www.figma.com/proto/WJV4JoWLNlESR8kT4LaJ9A/Mobile-Alta-PRONTA?node-id=2-2&starting-point-node-id=2%3A2">Protótipo Mobile</a>
                <p>Aqui está um breve protótipo que eu e meu grupo da faculdade estamos fazendo sobre um e-commerce de venda de flores tropicais online, esse modelo está sendo feito para celular</p>
            <div class="project-card">
                <h3>Projeto 2</h3>
                <a href="https://www.figma.com/proto/SByzBfmVreLpffd5h2Iucb/Wireframe-de-Alta?node-id=4-2&starting-point-node-id=4%3A2">Protótipo PC</a>
                <p>Aqui está o mesmo protótipo que o anterior só que feito para computadores para melhor experiência em multiplataformas de acesso </p>
            </div>
        </div>
    </div>
</body>
